%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%--자바의 Map 컬렉션인 HashMap 클래스를 import 하고 있다. --%>
<%@ page import="java.util.HashMap" %>

<%-- JSTL Core 태그 라이브러리를 사용하기 위하여 taglib 지시어를 사용한다. --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%
	//HashMap 객체 mapdata를 정의하고 있다.
	HashMap<String, Object> mapdata = new HashMap<String,Object>();

	//이름과 성별과 현재 시각을 요소로 추가하고 있다.
	mapdata.put("name", "김유신");
	mapdata.put("gender", "남자");
	mapdata.put("now", new java.util.Date());
%>

<!-- 선언된 mapdata객체를 map 속성에 저장하고 있다. -->
<c:set var="map" value="<%= mapdata %>" />

<body>
	<h3>자바의 맵 컬렉션</h3>
	<c:forEach var="item" items="${map}">
		${item.key} = ${item.value}<br>
	</c:forEach>
	<br><br>
	